/* Table of Contents

1. Global Styles
2. Layout
-- 2.1 Nav
-- 2.2 Home
-- 2.3 Work 
-- 2.4 About
-- 2.5 Projects
-- 2.6 Footer
3. Components

*/

// 1. Global Styles

html {	  
	scroll-behavior: smooth;
	font-size: 16px;
}

header, section {
	padding-top: $spacer/2;

	@include for-size(phone-only) {    
		padding-top: $spacer/4;
	}
}

body {
	border: 20px solid $forestgreen;
	border-width: 20px 20px 0 20px;
	background: $forestgreen;

	@media (prefers-color-scheme: dark) {
			border: 20px solid $black;
	}

	@include for-size(phone-only) {
		border: 0;
	}

	color: $green;
	display: flex;
	flex-direction: column;
}

header.home, header.about, header.contact, header.fourohfour, section.blog, .project-nav {
	border-radius: 0 0 20px 20px;
}

header, section.work, section.blog, section.about, .project-nav {
	background: $beige;
}

img {
	width: 100%;
	height: auto;
}

.wrap {
	width: min(120rem, 90%);
}


.section-icon {
	padding-right: 1rem;
	height: 1em;
	width: auto;
	vertical-align: text-bottom;
}


// Links


a {
  transition: all 150ms ease-in-out;
}


.external-link {
	&:after {
			display: inline-block;
			content: '';
			background-size: cover;
			background-image: url('/img/icon-external-link.svg');
			height: 14px;
			width: 14px;
			margin-left: 10px;	
			opacity: 0;
			transform: scale(0);
			transition: all 150ms ease-in-out;
		}

	&:hover {
		&:after {
			opacity: 1;
			transform: scale(1);

		}
	}
}

.mailto-link {
	&:after {
		display: inline-block;
		content: '';
		background-size: cover;
		background-image: url('/img/icon-plane.svg');
		height: 14px;
		width: 14px;
		margin-left: 10px;	
		opacity: 0;
		transform: scale(0);
		transition: all 150ms ease-in-out;
	}

	&:hover {
		&:after {
			opacity: 1;
			transform: scale(1);

		}
	}
}

.project-link {
 	text-decoration: underline;
 	text-decoration-color: rgba($orange, 0.2);
 	text-underline-offset: 0.4em;
 	text-decoration-thickness: 3px;
	transition: all 150ms ease-in-out;

	&:hover { 		
 		text-decoration-color: rgba($orange, 0.5);
	}
}

a.inline-link {
	text-decoration: underline;
	text-underline-offset: .2em;
	text-decoration-color: rgba($orange, 0.5);

	&:hover {
		text-decoration-color: rgba($orange, 0);
		opacity: 0.75;
	}
}

div.callout {
	display: flex;
	align-items: baseline;
	max-width: contents;
	background: rgba(0, 0, 0, .2);
	color: $beige;
	padding: 1rem 1.4rem 1.2rem;
	border-radius: 1rem;
	max-width: fit-content;

	& > * {
		margin: 0;
	}
}

span.label {
	display: inline-block;
	background: $orange;
	color: $black;
	text-transform: uppercase;
	font-family: "NaNJaune-Midi-Var";
	font-weight: 800;
	font-size: .7rem;
	margin-right: 1rem;
	padding: .3rem .4rem .2rem;
	border-radius: 6px;
}

span.lottie {
	display: inline-block;
	height: 1em;
	width: 1em;
	margin-left: 0.1em;
	vertical-align: text-bottom;
}


.button {
	border: 3px solid rgba($green, .3);
 	box-shadow: 0 3px 0 rgba($green, .3);
 	color: $green;
  transition: 100ms ease-in-out;

  &:hover {
		border: 3px solid rgba($green, 1);
 		box-shadow: 0 3px 0 rgba($green, 1);
		background: rgba($green,0.05);
		color: $green;
  }

	@media (prefers-color-scheme: dark) {
			color: $beige;
			border: 3px solid rgba($beige, .3);
	   	box-shadow: 0 3px 0 rgba($beige, .3);

 	    &:hover {
				border: 3px solid rgba($beige, .8);
	   		box-shadow: 0 3px 0 rgba($beige, .8);
	   		background: rgba($beige, 0.04);
	   		color: $beige;
    }
	}

  &:active{
		box-shadow: none;
		transform: translateY(3px);
	}
}

ul.social-links {
	display: grid;
	grid-template-columns: auto auto;

	@include for-size (tablet-portrait-up){
		grid-template-columns: auto;
	}

	li {
    margin-bottom: .5rem;	

		a {
			color: $beige;
			text-decoration: none;

			&:hover {
				color: $orange;
			}
		}
	}
}

.right-arrow {
		&:after {
		display: inline-block;
		content: '';
		background-size: cover;
		background-image: url('/img/right-arrow.svg');
		height: 10px;
		width: 18px;
		margin-left: .5rem;
	}
}


// 2. Layout 

// 2.1 Nav

nav {
	background: $beige;
	padding-top: 1.5rem;
	border-radius: 20px 20px 0 0;

	@include for-size(phone-only) {    
		border-radius: 0;
	}

	.logo {
		display: flex;

		svg {
			@media (prefers-color-scheme: dark) {
				filter: invert(42%) sepia(82%) saturate(2230%) hue-rotate(15deg) brightness(103%) contrast(97%);
			}
		}

		&:hover {
			opacity: 0.75;
			transition: all 150ms ease-in-out;
		}
	}

	.logo-color {
		fill: white;	
	}

	ul {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	li {			
		padding-left: 1.2em;
		padding-right: 0;

		&:nth-child(1){
			padding-left: 0;
		}

		a {
			font-weight: 800;
			margin-block-end: 0;
		}

		a:not(.button-contact) {
			color: $green;
			overflow: hidden;
			position: relative;
			line-height: 2em;

				@media (prefers-color-scheme: dark) {
			  		color: $beige;
				}

			&:after {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: $orange;
				opacity: 0;
				transform: translate3d(0, -100%, 0);
				transition: opacity 150ms, transform 150ms ease;
			}

			&:hover {
				color: $orange;

				&:after {
					transform: translate3d(0, 300%, 0);
					opacity: 1;
				}
			}
		}

		a.button-contact {
			display: inline-block;
			padding:.5rem 1rem;
			border-radius: .5rem;
		}
	}

	@include for-size(phone-only){
		position: sticky;
		padding-top: .5rem;
		top: 0;
		z-index: 9999;
// 		box-shadow: 0 3px 12px rgba($forestgreen, .1);

   	.col-xs, .col-lg {
   		padding: 0.75rem .75rem 0.5rem;
   	}

	}
}

// 2.2 Home

header.home {
	position: relative;
	min-height: 18rem;
	
	@include for-size(phone-only) {    
		min-height: 15rem; 
	}

	.hero-img {
		img{
			position: absolute;
			bottom: 0;
			max-height: 100%;

			@include for-size(phone-only) {
				max-height: 15rem;
			}
		}
	}
}

section.home-intro {

	h1 { 
		color: $beige;
	}

	p {
		color: $beige;
	}


	div.home-intro-title {
		@include for-size(phone-only) {    
			min-height: 25rem; 
		}
	}
}


// 2.3 Work

#work {
	@include for-size(phone-only) {
		  scroll-margin-top: $spacer;
	}
}

section.thumbnails {

	.thumbnail-grid {
		padding: 0 .5rem; 
		display: grid;
		gap: 1.5rem;
		grid-template-columns: auto auto;

		@include for-size (phone-only){
			grid-template-columns: auto;
		}
	}

	.thumbnail {
		transition: all 150ms ease-in-out;
		position: relative;

		.thumbnail-image {
			border: 4px solid rgba($green, .3);
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 1rem;
		}

		.thumbnail-overlay {
			border-radius: 1rem;
			padding: 1rem 2rem;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($green, 1);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: all 150ms ease;
			//backdrop-filter: blur(10px);
			//-webkit-backdrop-filter: blur(10px);

			& > * {
				margin: 0.7rem;
				color: $beige;
				transform: translateY(20px);
				transition: transform 220ms ease-in-out;
			}

			&:hover {
				opacity: 1;

				&:hover > * {
					transform: translateY(0px);
				}
			}
		}

		.thumbnail-div {
			width: 2.5rem;
		}

	}

}

// 2.4 About

.about {

}

// 2.5 Projects


.project-nav {
	.arrow-prev {
		margin-bottom: 1rem;
		&:before {
			display: inline-block;
			content: '';
			background-size: cover;
			background-image: url('/img/arrow-prev.svg');
			height: 19px;
			width: 18px;
			margin-right: 10px;
			margin-bottom:-4px;

			@media (prefers-color-scheme: dark) {
				background-image: url('/img/arrow-prev-darkmode.svg');
			}
		}
	}

	.arrow-next {
		margin-bottom: 1rem;
		&:after {
			display: inline-block;
			content: '';
			background-size: cover;
			background-image: url('/img/arrow-next.svg');
			height: 19px;
			width: 18px;
			margin-left: 10px;
			margin-bottom:-4px;

			@media (prefers-color-scheme: dark) {
				background-image: url('/img/arrow-next-darkmode.svg');
			}
		}
	}
}

.next-project {
	text-align: right;

	@include for-size(phone-only) { 
		text-align: left;
	}
}

.button-project {
		display: block;
		vertical-align: middle;
   	box-shadow: 0 8px 0 rgba($green, .3);
    border-radius: 1rem;
    padding: 2.5rem;
    min-height: 12rem;

    h5 {
    	color: $green;
    }

    &:hover {
	   	box-shadow: 0 8px 0 rgba($green, 1);
    }

    @include for-size(phone-only){
    	min-height: 10rem;
    }

	@media (prefers-color-scheme: dark) {
	   	box-shadow: 0 8px 0 rgba($beige, .3);

 	    &:hover {
	   		box-shadow: 0 8px 0 rgba($beige, .8);
    	}

    	h5 {
    		color: $beige;
    	}
	}
    &:active{
    	box-shadow: none;
    	transform: translateY(8px);
    }
}

// 2.6 Blog

.blog-preview {
	margin-bottom: 1rem;
	min-height: 15rem;
}

span.category {
	background: rgba($orange,0.8);
	display: inline-block;
	padding: 0.5em 1.5em .3em;
	margin-right: 1rem;
	border-radius: 2rem;
	color: $beige; 
	}


// 2.7 Footer

footer {
	background: $forestgreen;
	padding-top: $spacer/2;
	padding-bottom: $spacer/2;
	color: $beige;	

	h1 a {
		color: $orange;

		&:hover {
			opacity: 0.75;
		}
	}

	.copyright {

		p {
			opacity: .3;
		}

		a.inline-link {
			text-decoration-color: rgba($beige, 0.5);

			&:hover {
				text-decoration-color: rgba($beige, 0);
			}
		}
	}
}


// 2.8 404


header.fourohfour {
	position: relative;
	min-height: 34rem;
	
	@include for-size(phone-only) {    
		min-height: 30rem; 
	}

	.hero-img {
		img{
			position: absolute;
			bottom: 0;
			max-height: 50%;

			@include for-size(phone-only) {
				max-height: 15rem;
			}
		}
	}
}

// 2.9 Contact

header.contact {
	ul.social-links {
		li {
			a {
				color: $green;

				&:hover {
					color: $orange;
				}

					@media (prefers-color-scheme: dark) {
						color: $beige;
				}
			}
		}
	}
}

form.contact {
	display: grid;
	gap: 1rem;

	button, input, select, textarea {
		font-family:  "NaNJaune-Midi-Var", sans-serif;
		background: none;
		border-radius: 8px;
		border: 3px solid rgba($green, .3);
 		box-shadow: 0 3px 0 rgba($green, .3);
 		margin-bottom: 1rem;
 		color: $green;

		&:focus {
			border: 3px solid rgba($green, .8);	
			box-shadow: 0 3px 0 rgba($green, .8);
			background: rgba($green,0.05);
			outline: none;
		}

		&::placeholder {
			color: rgba($green, 0.4)
		}

		@media (prefers-color-scheme: dark) {
			border: 3px solid rgba($beige, .3);
 			box-shadow: 0 3px 0 rgba($beige, .3);
 			color: $beige;

 			&:focus {
				border: 3px solid rgba($beige, .8);	
				box-shadow: 0 3px 0 rgba($beige, .8);
				background: rgba($beige,0.04)
 			}

 			&::placeholder {
 				color: rgba($beige, 0.4);
 			}
		}
	}

	input, textarea, button {
		padding: 1rem;
  	font-size: clamp(1.1rem, 2vw, 1.4rem);
  	font-weight: 350;
  	line-height: 1em;
	}

	textarea {
		min-height: 20rem;
	  resize: none;
	}

	label {
		margin-bottom: 0;
	}

	button {
		font-weight: 800;
		width: fit-content;
		padding: 1rem 3rem;
	}
}



// Dark Mode


header, section, section.home-hero-image, nav, section.work, section.blog, .project-nav, footer  {
	@media (prefers-color-scheme: dark) {
  		background: $forestgreen;
  		color: $beige;

  		h1 {
  			color: $beige;
  		}
	}
}

body, section.home-intro, section.thumbnails, footer {
	@media (prefers-color-scheme: dark) {
  		background: $black;
  	}
}

// TypeIt Cursor

:root {
	--ti-cursor-font-size: clamp(2.8rem, 5vw, 5.6rem);
	--ti-cursor-line-height: 1em;
}

